/**
 * 获取格式化时间
 */
function getFormatDate(date, pattern) {  
    if (date == undefined) {  
        date = new Date();  
    }  
    if (pattern == undefined) {  
        pattern = "yyyy-MM-dd hh:mm:ss";  
    }  

    var o = {  
            "M+": date.getMonth() + 1,  
            "d+": date.getDate(),  
            "h+": date.getHours(),  
            "m+": date.getMinutes(),  
            "s+": date.getSeconds(),  
            "q+": Math.floor((date.getMonth() + 3) / 3),  
            "S":  date.getMilliseconds()  
        };  
    if (/(y+)/.test(pattern)) {  
        pattern = pattern.replace(RegExp.$1, (date.getFullYear() + "").substr(4 - RegExp.$1.length));  
    }  

    for (var k in o) {  
        if (new RegExp("(" + k + ")").test(pattern)) {  
            pattern = pattern.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));  
        }  
    }  

    return pattern;  
};  


//获取项目路径
function getRootPath(){
	var curWwwPath=window.document.location.href;
	var pathName=window.document.location.pathname;
	var pos=curWwwPath.indexOf(pathName);
	var localhostPath=curWwwPath.substring(0,pos);
	var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
	return(localhostPath+projectName);
}



//滚轮放大缩小图片
 var zoom=parseInt(o.style.zoom, 10)||100;zoom+=event.wheelDelta/12;if (zoom>0) o.style.zoom=zoom+'%'; 
    return false; 