## 《docker+nginx+tomcat+mysql环境搭建》

#### 1.安装docker（此步省略）

#### 2.下载tomcat

```
docker search tomcat
docker pull tomcat
```

#### 3.创建tomcat容器1和tomcat容器2

```
1）在宿主机上创建tomcat webapps挂载目录：
	mkdir p /mount/local/tomcat/webapps1/
	mkdir p /mount/local/tomcat/webapps2/
2)启动两个tomcat容器
	docker run --name=tomcat1 -v /mount/local/tomcat/webapps1/:/usr/local/tomcat/webapps -p 8001:8080 -d tomcat
	docker run --name=tomcat2 -v /mount/local/tomcat/webapps2/:/usr/local/tomcat/webapps -p 8002:8080 -d tomcat
```

#### 4.下载nginx

```
docker search nginx
docker pull nginx
```

#### 5.配置nginx

```
1)创建nginx挂载目录
	mkdir -p /u01/nginx/conf.d
2)创建并配置nginx配置文件
	vi /u01/nginx/nginx.conf
	
		#-----
		user  root;
        worker_processes  1;

        error_log  /var/log/nginx/error.log warn;
        pid        /var/run/nginx.pid;
        events {
            worker_connections  1024;
        }

        http {
            include       /etc/nginx/mime.types;
            default_type  application/octet-stream;

            log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

            access_log  /var/log/nginx/access.log  main;

            sendfile        on;
            #tcp_nopush     on;
            keepalive_timeout  65;
            #gzip  on;
            include /etc/nginx/conf.d/*.conf;

            upstream tomcatServer {
              server t1:8080;
              server t2:8080;
            }
        }
        #-----
	
	vi /u01/nginx/conf.d/default.conf 
	
        #-----
        server {
            listen       80;
            server_name localhost;
            location / {
                proxy_pass   http://tomcatServer;
            }
        }
        #-----
```



#### 4.启动nginx

```
docker run --name=my_nginx1 --link=tomcat1:t1 --link=tomcat2:t2 -v /u01/nginx/nginx.conf:/etc/nginx/nginx.conf -v /u01/nginx/conf.d:/etc/nginx/conf.d -p 8000:80 -d nginx

此时可以访问ip:8000并刷新，可以看到nginx交替访问两个tomcat
```

#### 