1.原码 00001111 10001111
2.反码 00001111 11110000
3.补码 00001111 11111111



1.机器数
	一个数在计算机中的二进制表示形式,  叫做这个数的机器数。机器数是带符号的，在计算机用一个数的最高位存放符号, 正数为0, 负数为1。
比如，十进制中的数 +3 ，计算机字长为8位，转换成二进制就是00000011。如果是 -3 ，就是 10000011 。
那么，这里的 00000011 和 10000011 就是机器数。

2.真值
	因为第一位是符号位，所以机器数的形式值就不等于真正的数值。例如上面的有符号数 10000011，其最高位1代表负，其真正数值是 -3 而不是形式值131（10000011转换成十进制等于131）。
所以，为区别起见，将带符号位的机器数对应的真正数值称为机器数的真值。

3.原码
	原码就是符号位加上真值的绝对值, 即用第一位表示符号, 其余位表示值. 比如如果是8位二进制:
		[+1]原 = 0000 0001

		[-1]原 = 1000 0001
		
	所以八位二进制取值范围 [1111 1111 , 0111 1111]
		即 [-127 , 127]
		
4.反码
	反码的表示方法是:
		正数的反码是其本身
		负数的反码是在其原码的基础上, 符号位不变，其余各个位取反.
		
		[+1] = [00000001]原 = [00000001]反
		[-1] = [10000001]原 = [11111110]反
		
5.补码
	补码的表示方法是:
		正数的补码就是其本身
		负数的补码是在其原码的基础上, 符号位不变, 其余各位取反, 最后+1. (即在反码的基础上+1)